\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Niveau 1}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 1}{6}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Elvisk}{6}{subsection*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Elvisk alfabet}}{7}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kaos Født}{7}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fred Fyldt}{7}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Moders Kald}{7}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naturens magi Niv. 1}{7}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Niveau 2}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 2}{9}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fredens Lund}{9}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kaos Magt}{10}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naturens magi Niv. 2}{10}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Niveau 3}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naturens Essens}{11}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Livets Kaos}{11}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naturens Fred}{12}{subsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naturens Magi Niv. 3}{12}{subsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Niveau 4}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 3}{13}{subsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naturens Velsignelse}{14}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Elementernes Ven}{14}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naturens Magi Niv. 4}{14}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Livets balance}{14}{subsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Magi}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Generelle regler om Magi}{15}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magiens elve bud}{15}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{At kaste magi}{17}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{At kaste magi som Druide}{17}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Magiske stier}{18}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Magier}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Druide magier}}{19}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Naturens Beskyttelse}{20}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Naturens Lægemiddel}{22}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Naturens Ly}{24}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kaos Født}{28}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Generelle evner}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{29}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 1}{29}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 2}{30}{subsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bonk}{30}{subsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bære person}{30}{subsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Førstehjælp}{30}{subsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive}{31}{subsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minearbejder}{31}{subsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Påfør gift}{31}{subsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 1}{31}{subsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{32}{subsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{32}{subsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Speciale}{32}{subsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universets Centrum}{32}{subsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universets Ydre}{33}{subsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtesamler}{33}{subsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Drikke}{34}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Hvordan man brygger}{34}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Opskrifter}{36}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Bryg tid}}{36}{table.caption.58}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{10.1}{36}{Bryg tid}{table.caption.58}{}}
\gdef \LT@i {\LT@entry 
    {1}{55.48172pt}\LT@entry 
    {1}{76.41608pt}\LT@entry 
    {1}{140.43869pt}\LT@entry 
    {1}{119.09782pt}\LT@entry 
    {1}{55.08173pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Ingredienser}{37}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Generelle regler om Magi}{38}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magiens elve bud}{39}{subsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{At kaste magi}{40}{subsection*.61}\protected@file@percent }
\newlabel{LastPage}{{11}{41}{At kaste magi}{page.41}{}}
\gdef\lastpage@lastpage{41}
\gdef\lastpage@lastpageHy{41}
\gdef \@abspage@last{42}
