\babel@toc {danish}{}\relax 
\contentsline {chapter}{\numberline {1}Indledning}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Niveau 1}{6}{chapter.2}%
\contentsline {section}{Evne beskrivelse}{6}{section*.3}%
\contentsline {subsection}{Ekstra NK Niv. 1}{6}{subsection*.4}%
\contentsline {subsection}{Læse og skrive Elvisk}{6}{subsection*.5}%
\contentsline {subsection}{Kaos Født}{7}{subsection*.7}%
\contentsline {subsection}{Fred Fyldt}{7}{subsection*.8}%
\contentsline {subsection}{Moders Kald}{7}{subsection*.9}%
\contentsline {subsection}{Naturens magi Niv. 1}{7}{subsection*.10}%
\contentsline {chapter}{\numberline {3}Niveau 2}{9}{chapter.3}%
\contentsline {section}{Evne beskrivelse}{9}{section*.12}%
\contentsline {subsection}{Ekstra NK Niv. 2}{9}{subsection*.13}%
\contentsline {subsection}{Fredens Lund}{9}{subsection*.14}%
\contentsline {subsection}{Kaos Magt}{10}{subsection*.15}%
\contentsline {subsection}{Naturens magi Niv. 2}{10}{subsection*.16}%
\contentsline {chapter}{\numberline {4}Niveau 3}{11}{chapter.4}%
\contentsline {section}{Evne beskrivelse}{11}{section*.18}%
\contentsline {subsection}{Naturens Essens}{11}{subsection*.19}%
\contentsline {subsection}{Livets Kaos}{11}{subsection*.20}%
\contentsline {subsection}{Naturens Fred}{12}{subsection*.21}%
\contentsline {subsection}{Naturens Magi Niv. 3}{12}{subsection*.22}%
\contentsline {chapter}{\numberline {5}Niveau 4}{13}{chapter.5}%
\contentsline {section}{Evne beskrivelse}{13}{section*.24}%
\contentsline {subsection}{Ekstra NK Niv. 3}{13}{subsection*.25}%
\contentsline {subsection}{Naturens Velsignelse}{14}{subsection*.26}%
\contentsline {subsection}{Elementernes Ven}{14}{subsection*.27}%
\contentsline {subsection}{Naturens Magi Niv. 4}{14}{subsection*.28}%
\contentsline {subsection}{Livets balance}{14}{subsection*.29}%
\contentsline {chapter}{\numberline {6}Magi}{15}{chapter.6}%
\contentsline {section}{Generelle regler om Magi}{15}{section*.30}%
\contentsline {subsection}{Magiens elve bud}{15}{subsection*.31}%
\contentsline {subsection}{At kaste magi}{17}{subsection*.32}%
\contentsline {section}{At kaste magi som Druide}{17}{section*.33}%
\contentsline {section}{Magiske stier}{18}{section*.34}%
\contentsline {chapter}{\numberline {7}Magier}{19}{chapter.7}%
\contentsline {section}{Naturens Beskyttelse}{20}{section*.36}%
\contentsline {section}{Naturens Lægemiddel}{22}{section*.37}%
\contentsline {section}{Naturens Ly}{24}{section*.38}%
\contentsline {section}{Kaos Født}{28}{section*.39}%
\contentsline {chapter}{\numberline {8}Generelle evner}{29}{chapter.8}%
\contentsline {section}{Evne beskrivelse}{30}{section*.41}%
\contentsline {subsection}{6. sans Niv. 1}{30}{subsection*.42}%
\contentsline {subsection}{6. sans Niv. 2}{30}{subsection*.43}%
\contentsline {subsection}{Bonk}{30}{subsection*.44}%
\contentsline {subsection}{Bære person}{30}{subsection*.45}%
\contentsline {subsection}{Førstehjælp}{31}{subsection*.46}%
\contentsline {subsection}{Lave Artefakter}{31}{subsection*.47}%
\contentsline {subsection}{Læse og skrive}{34}{subsection*.48}%
\contentsline {subsection}{Minearbejder}{34}{subsection*.49}%
\contentsline {subsection}{Påfør gift}{34}{subsection*.50}%
\contentsline {subsection}{Slagsbror Niv. 1}{35}{subsection*.51}%
\contentsline {subsection}{Slagsbror Niv. 2}{35}{subsection*.52}%
\contentsline {subsection}{Slagsbror Niv. 2}{35}{subsection*.53}%
\contentsline {subsection}{Speciale}{35}{subsection*.54}%
\contentsline {subsection}{Universets Centrum}{36}{subsection*.55}%
\contentsline {subsection}{Urtesamler}{36}{subsection*.56}%
\contentsline {chapter}{\numberline {9}Drikke}{37}{chapter.9}%
\contentsline {section}{Hvordan man brygger}{37}{section*.57}%
\contentsline {chapter}{\numberline {10}Opskrifter}{39}{chapter.10}%
\contentsline {chapter}{\numberline {11}Ingredienser}{40}{chapter.11}%
\contentsline {section}{Generelle regler om Magi}{41}{section*.59}%
\contentsline {subsection}{Magiens elve bud}{42}{subsection*.60}%
\contentsline {subsection}{At kaste magi}{43}{subsection*.61}%
