\babel@toc {danish}{}\relax 
\contentsline {chapter}{\numberline {1}Indledning}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Niveau 1}{6}{chapter.2}%
\contentsline {section}{Evne beskrivelse}{6}{section*.3}%
\contentsline {subsection}{Ekstra LP Niv. 1}{6}{subsection*.4}%
\contentsline {subsection}{Ekstra NK Niv. 1}{6}{subsection*.5}%
\contentsline {subsection}{Naturens magi Niv. 1}{7}{subsection*.6}%
\contentsline {chapter}{\numberline {3}Niveau 2}{8}{chapter.3}%
\contentsline {section}{Evne beskrivelse}{8}{section*.8}%
\contentsline {subsection}{Ekstra Mana Niv. 1}{8}{subsection*.9}%
\contentsline {subsection}{Ekstra NK Niv. 2}{8}{subsection*.10}%
\contentsline {subsection}{Naturens magi Niv. 2}{9}{subsection*.11}%
\contentsline {chapter}{\numberline {4}Niveau 3}{10}{chapter.4}%
\contentsline {section}{Evne beskrivelse}{10}{section*.13}%
\contentsline {subsection}{Læse og skrive Elvisk}{10}{subsection*.14}%
\contentsline {subsection}{Moders Kald}{11}{subsection*.16}%
\contentsline {subsection}{Naturens Essens}{11}{subsection*.17}%
\contentsline {subsection}{Naturens Magi Niv. 3}{11}{subsection*.18}%
\contentsline {chapter}{\numberline {5}Niveau 4}{12}{chapter.5}%
\contentsline {section}{Evne beskrivelse for Naturens sværd}{12}{section*.19}%
\contentsline {subsection}{Ekstra NK Niv. 3}{12}{subsection*.20}%
\contentsline {subsection}{Esselaias Velsignelse}{13}{subsection*.21}%
\contentsline {subsection}{Naturens Magi Niv. 4}{13}{subsection*.22}%
\contentsline {section}{Evne beskrivelse for Naturens skjold}{13}{section*.23}%
\contentsline {subsection}{Ekstra LP Niv. 2}{13}{subsection*.24}%
\contentsline {subsection}{Naturens Velsignelse}{13}{subsection*.25}%
\contentsline {subsection}{Naturlig Harmoni}{13}{subsection*.26}%
\contentsline {chapter}{\numberline {6}Magi}{14}{chapter.6}%
\contentsline {section}{Generelle regler om Magi}{14}{section*.27}%
\contentsline {subsection}{Magiens elve bud}{14}{subsection*.28}%
\contentsline {subsection}{At kaste magi}{16}{subsection*.29}%
\contentsline {section}{At kaste magi som Druide}{16}{section*.30}%
\contentsline {section}{Magiske stier}{17}{section*.31}%
\contentsline {chapter}{\numberline {7}Livsdruide}{18}{chapter.7}%
\contentsline {section}{Jordens Velsignelse}{19}{section*.33}%
\contentsline {section}{Naturens Beskyttelse}{20}{section*.34}%
\contentsline {section}{Naturens Ly}{21}{section*.35}%
\contentsline {section}{Naturens Vitalitet}{23}{section*.36}%
\contentsline {chapter}{\numberline {8}Kaosdruide}{25}{chapter.8}%
\contentsline {section}{Moder Naturs Kærlighed}{25}{section*.38}%
\contentsline {section}{Naturens Beskyttelse}{26}{section*.39}%
\contentsline {section}{Naturens Kaos}{27}{section*.40}%
\contentsline {section}{Naturens hævn}{28}{section*.41}%
\contentsline {chapter}{Generelle evner}{31}{chapter*.42}%
\contentsline {section}{Evne beskrivelse}{31}{table.caption.43}%
\contentsline {subsection}{6. sans Niv. 1}{31}{section*.44}%
\contentsline {subsection}{6. sans Niv. 2}{32}{section*.44}%
\contentsline {subsection}{Bonk}{32}{section*.44}%
\contentsline {subsection}{Brug af pistol}{32}{section*.44}%
\contentsline {subsection}{Bære person}{32}{section*.44}%
\contentsline {subsection}{Kamp med tohåndsvåben}{33}{section*.44}%
\contentsline {subsection}{Førstehjælp}{33}{section*.44}%
\contentsline {subsection}{Læse og skrive}{33}{section*.44}%
\contentsline {subsection}{Minearbejder}{33}{section*.44}%
\contentsline {subsection}{Påfør gift}{33}{section*.44}%
\contentsline {subsection}{Slagsbror Niv. 1}{34}{section*.44}%
\contentsline {subsection}{Slagsbror Niv. 2}{34}{section*.44}%
\contentsline {subsection}{Slagsbror Niv. 2}{34}{section*.44}%
\contentsline {subsection}{Speciale}{34}{section*.44}%
\contentsline {subsection}{Urtesamler}{35}{subsection*.45}%
\contentsline {chapter}{\numberline {9}Drikke}{36}{chapter.9}%
\contentsline {section}{Hvordan man brygger}{36}{section*.46}%
\contentsline {chapter}{\numberline {10}Opskrifter}{38}{chapter.10}%
\contentsline {chapter}{\numberline {11}Ingredienser}{39}{chapter.11}%
\contentsline {section}{Generelle regler om Magi}{40}{section*.48}%
\contentsline {subsection}{Magiens elve bud}{41}{subsection*.49}%
\contentsline {subsection}{At kaste magi}{42}{subsection*.50}%
