\babel@toc {danish}{}\relax 
\contentsline {chapter}{\numberline {1}Indledning}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Niveau 1}{6}{chapter.2}%
\contentsline {section}{Evne beskrivelse}{6}{section*.3}%
\contentsline {subsection}{Ekstra NK Niv. 1}{6}{subsection*.4}%
\contentsline {subsection}{Læse og skrive Elvisk}{6}{subsection*.5}%
\contentsline {subsection}{Moders Kald}{7}{subsection*.7}%
\contentsline {subsection}{Naturens magi Niv. 1}{7}{subsection*.8}%
\contentsline {chapter}{\numberline {3}Niveau 2}{8}{chapter.3}%
\contentsline {section}{Evne beskrivelse}{8}{section*.10}%
\contentsline {subsection}{Ekstra NK Niv. 2}{8}{subsection*.11}%
\contentsline {subsection}{Naturens magi Niv. 2}{8}{subsection*.12}%
\contentsline {chapter}{\numberline {4}Niveau 3}{9}{chapter.4}%
\contentsline {section}{Evne beskrivelse}{9}{section*.14}%
\contentsline {subsection}{Naturens Essens}{9}{subsection*.15}%
\contentsline {subsection}{Naturens Flod}{9}{subsection*.16}%
\contentsline {subsection}{Naturens Magi Niv. 3}{10}{subsection*.17}%
\contentsline {chapter}{\numberline {5}Niveau 4}{11}{chapter.5}%
\contentsline {section}{Evne beskrivelse}{11}{section*.19}%
\contentsline {subsection}{Ekstra NK Niv. 3}{11}{subsection*.20}%
\contentsline {subsection}{Esselaias Velsignelse}{12}{subsection*.21}%
\contentsline {subsection}{Naturens Magi Niv. 4}{12}{subsection*.22}%
\contentsline {subsection}{Naturlig Harmoni}{12}{subsection*.23}%
\contentsline {chapter}{\numberline {6}Magi}{13}{chapter.6}%
\contentsline {section}{Generelle regler om Magi}{13}{section*.24}%
\contentsline {subsection}{Magiens elve bud}{13}{subsection*.25}%
\contentsline {subsection}{At kaste magi}{15}{subsection*.26}%
\contentsline {section}{At kaste magi som Druide}{15}{section*.27}%
\contentsline {section}{Magiske stier}{16}{section*.28}%
\contentsline {chapter}{\numberline {7}Livsdruide}{17}{chapter.7}%
\contentsline {section}{Jordens Velsignelse}{18}{section*.30}%
\contentsline {section}{Naturens Beskyttelse}{19}{section*.31}%
\contentsline {section}{Naturens Ly}{20}{section*.32}%
\contentsline {section}{Naturens Vitalitet}{22}{section*.33}%
\contentsline {chapter}{\numberline {8}Kaosdruide}{24}{chapter.8}%
\contentsline {section}{Moder Naturs Kærlighed}{24}{section*.35}%
\contentsline {section}{Naturens Beskyttelse}{25}{section*.36}%
\contentsline {section}{Naturens Kaos}{26}{section*.37}%
\contentsline {section}{Naturens hævn}{27}{section*.38}%
\contentsline {chapter}{\numberline {9}Generelle evner}{30}{chapter.9}%
\contentsline {section}{Evne beskrivelse}{31}{section*.40}%
\contentsline {subsection}{6. sans Niv. 1}{31}{subsection*.41}%
\contentsline {subsection}{6. sans Niv. 2}{31}{subsection*.42}%
\contentsline {subsection}{Bonk}{31}{subsection*.43}%
\contentsline {subsection}{Bære person}{31}{subsection*.44}%
\contentsline {subsection}{Førstehjælp}{32}{subsection*.45}%
\contentsline {subsection}{Lave Artefakter}{32}{subsection*.46}%
\contentsline {subsection}{Læse og skrive}{35}{subsection*.47}%
\contentsline {subsection}{Minearbejder}{35}{subsection*.48}%
\contentsline {subsection}{Påfør gift}{35}{subsection*.49}%
\contentsline {subsection}{Slagsbror Niv. 1}{36}{subsection*.50}%
\contentsline {subsection}{Slagsbror Niv. 2}{36}{subsection*.51}%
\contentsline {subsection}{Slagsbror Niv. 2}{36}{subsection*.52}%
\contentsline {subsection}{Speciale}{36}{subsection*.53}%
\contentsline {subsection}{Universets Centrum}{37}{subsection*.54}%
\contentsline {subsection}{Urtesamler}{37}{subsection*.55}%
\contentsline {chapter}{\numberline {10}Drikke}{38}{chapter.10}%
\contentsline {section}{Hvordan man brygger}{38}{section*.56}%
\contentsline {chapter}{\numberline {11}Opskrifter}{40}{chapter.11}%
\contentsline {chapter}{\numberline {12}Ingredienser}{41}{chapter.12}%
\contentsline {section}{Generelle regler om Magi}{42}{section*.58}%
\contentsline {subsection}{Magiens elve bud}{43}{subsection*.59}%
\contentsline {subsection}{At kaste magi}{44}{subsection*.60}%
