\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{Indledning}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Generelle regler om Magi}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magiens elve bud}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{At kaste magi}{7}{Item.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 1}{8}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{8}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra LP Niv. 1}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 1}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naturens magi Niv. 1}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 2}{9}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{9}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra Mana Niv. 1}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 2}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naturens magi Niv. 2}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 3}{10}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{10}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Elvisk}{10}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elvisk alfabet}}{10}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Moders Kald}{10}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naturens Essens}{11}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naturens Magi Niv. 3}{11}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtekundskab}{11}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 4}{12}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse for Naturens sværd}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 3}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Esselaias Velsignelse}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naturens Magi Niv. 4}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse for Naturens skjold}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra LP Niv. 2}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naturens Velsignelse}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naturlig Harmoni}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Magi}{14}{chapter*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{At kaste magi som Druide}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Magiske stier}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Livsdruide}{16}{chapter*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Livsdruide magier}}{16}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Jordens Velsignelse}{17}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Naturens Beskyttelse}{18}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Naturens Ly}{19}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Naturens Vitalitet}{21}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Kaosdruide}{23}{chapter*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kaosdruide magier}}{23}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Moder Naturs Kærlighed}{23}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Naturens Beskyttelse}{24}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Naturens Kaos}{25}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Naturens hævn}{26}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Generelle evner}{28}{chapter*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{28}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 1}{28}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 2}{29}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bonk}{29}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bære person}{29}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kamp med tohåndsvåben}{29}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Førstehjælp}{29}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lave Artefakter}{30}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive}{33}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minearbejder}{33}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Påfør gift}{33}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 1}{34}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{34}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{34}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Speciale}{34}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universets Centrum}{35}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtesamler}{35}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Drikke}{36}{chapter*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hvordan man brygger}{36}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Opskrifter}{38}{chapter*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bryg tid}}{38}{table.caption.29}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{3}{38}{Bryg tid}{table.caption.29}{}}
\gdef \LT@i {\LT@entry 
    {1}{55.48172pt}\LT@entry 
    {1}{76.41608pt}\LT@entry 
    {1}{140.43869pt}\LT@entry 
    {1}{119.09782pt}\LT@entry 
    {1}{55.08173pt}}
\@writefile{toc}{\contentsline {chapter}{Ingredienser}{39}{chapter*.30}\protected@file@percent }
\newlabel{LastPage}{{}{40}{Ingredienser}{page.40}{}}
\gdef\lastpage@lastpage{40}
\gdef\lastpage@lastpageHy{40}
\gdef \@abspage@last{41}
