\babel@toc {danish}{}\relax 
\contentsline {chapter}{\numberline {1}Indledning}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Niveau 1}{3}{chapter.2}%
\contentsline {section}{Evne beskrivelse}{3}{section*.3}%
\contentsline {subsection}{Læse og skrive Elvisk}{3}{subsection*.4}%
\contentsline {subsection}{Dyrenes Skikkelse Niv. 1}{4}{subsection*.6}%
\contentsline {subsection}{Moders Kald}{4}{subsection*.7}%
\contentsline {subsection}{Naturens magi Niv. 1}{4}{subsection*.8}%
\contentsline {chapter}{\numberline {3}Niveau 2}{5}{chapter.3}%
\contentsline {section}{Evne beskrivelse}{5}{section*.10}%
\contentsline {subsection}{Dyrenes Skikkelse Niv. 2}{5}{subsection*.11}%
\contentsline {subsection}{Naturens magi Niv. 2}{6}{subsection*.12}%
\contentsline {subsection}{Skovens Balance Niv. 1}{6}{subsection*.13}%
\contentsline {chapter}{\numberline {4}Niveau 3}{7}{chapter.4}%
\contentsline {section}{Evne beskrivelse}{7}{section*.15}%
\contentsline {subsection}{Dyrenes Skikkelse Niv. 3}{7}{subsection*.16}%
\contentsline {subsection}{Læse og skrive Magisk}{8}{subsection*.17}%
\contentsline {subsection}{Naturens Magi Niv. 3}{8}{subsection*.19}%
\contentsline {subsection}{Skovens Balance Niv. 2}{8}{subsection*.20}%
\contentsline {chapter}{\numberline {5}Niveau 4}{9}{chapter.5}%
\contentsline {section}{Evne beskrivelse}{9}{section*.22}%
\contentsline {subsection}{Dyrenes Skikkelse Niv. 4}{9}{subsection*.23}%
\contentsline {subsection}{Jordens Vogter}{10}{subsection*.24}%
\contentsline {subsection}{Naturens Magi Niv. 4}{10}{subsection*.25}%
\contentsline {chapter}{\numberline {6}Magi}{11}{chapter.6}%
\contentsline {section}{Generelle regler om Magi}{11}{section*.26}%
\contentsline {subsection}{Magiens elve bud}{11}{subsection*.27}%
\contentsline {subsection}{At kaste magi}{13}{subsection*.28}%
\contentsline {section}{At kaste magi som Druide}{13}{section*.29}%
\contentsline {section}{Magiske stier}{14}{section*.30}%
\contentsline {chapter}{\numberline {7}Magier}{15}{chapter.7}%
\contentsline {section}{Naturens Beskyttelse}{16}{section*.32}%
\contentsline {section}{Naturens Lægemiddel}{18}{section*.33}%
\contentsline {section}{Naturens Ly}{19}{section*.34}%
