\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Niveau 1}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Elvisk}{5}{subsection*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Elvisk alfabet}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dyrenes Skikkelse Niv. 1}{6}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Moders Kald}{6}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naturens magi Niv. 1}{6}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Niveau 2}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dyrenes Skikkelse Niv. 2}{7}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naturens magi Niv. 2}{8}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Skovens Balance Niv. 1}{8}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Niveau 3}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dyrenes Skikkelse Niv. 3}{9}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Magisk}{10}{subsection*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Magisk alfabet}}{10}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naturens Magi Niv. 3}{10}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Skovens Balance Niv. 2}{10}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Niveau 4}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dyrenes Skikkelse Niv. 4}{11}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jordens Vogter}{12}{subsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naturens Magi Niv. 4}{12}{subsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Generelle evner}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans}{13}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bonk}{14}{subsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bære person}{14}{subsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Førstehjælp}{14}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive}{14}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minearbejder}{15}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Påfør gift}{15}{subsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 1}{15}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{15}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 3}{16}{subsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Speciale}{16}{subsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universets Centrum}{16}{subsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universets Ydre}{16}{subsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtesamler}{16}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Magi}{18}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Generelle regler om Magi}{18}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magiens elve bud}{18}{subsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{At kaste magi}{20}{subsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{At kaste magi som Druide}{20}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Magiske stier}{21}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Magier}{22}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Druide magier}}{22}{table.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Naturens Beskyttelse}{22}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Naturens Lægemiddel}{24}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Naturens Ly}{25}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Naturens Vrede}{27}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Naturens Vogter}{28}{section*.52}\protected@file@percent }
\newlabel{LastPage}{{8}{29}{Naturens Vogter}{page.29}{}}
\gdef\lastpage@lastpage{29}
\gdef\lastpage@lastpageHy{29}
\gdef \@abspage@last{30}
