\babel@toc {danish}{}\relax 
\contentsline {chapter}{Indledning}{5}{chapter*.2}%
\contentsline {section}{Generelle regler om Magi}{5}{section*.3}%
\contentsline {subsection}{Magiens elve bud}{5}{section*.3}%
\contentsline {subsection}{At kaste magi}{7}{Item.11}%
\contentsline {chapter}{Niveau 1}{8}{chapter*.4}%
\contentsline {section}{Evne beskrivelse}{8}{table.caption.5}%
\contentsline {subsection}{Ekstra LP Niv. 1}{8}{section*.6}%
\contentsline {subsection}{Ekstra NK Niv. 1}{8}{section*.6}%
\contentsline {subsection}{Naturens magi Niv. 1}{8}{section*.6}%
\contentsline {chapter}{Niveau 2}{9}{chapter*.7}%
\contentsline {section}{Evne beskrivelse}{9}{table.caption.8}%
\contentsline {subsection}{Ekstra Mana Niv. 1}{9}{section*.9}%
\contentsline {subsection}{Ekstra NK Niv. 2}{9}{section*.9}%
\contentsline {subsection}{Naturens magi Niv. 2}{9}{section*.9}%
\contentsline {chapter}{Niveau 3}{10}{chapter*.10}%
\contentsline {section}{Evne beskrivelse}{10}{table.caption.11}%
\contentsline {subsection}{Læse og skrive Elvisk}{10}{section*.12}%
\contentsline {subsection}{Moders Kald}{10}{figure.caption.13}%
\contentsline {subsection}{Naturens Essens}{11}{figure.caption.13}%
\contentsline {subsection}{Naturens Magi Niv. 3}{11}{figure.caption.13}%
\contentsline {subsection}{Urtekundskab}{11}{figure.caption.13}%
\contentsline {chapter}{Niveau 4}{12}{chapter*.15}%
\contentsline {section}{Evne beskrivelse for Naturens sværd}{12}{section*.16}%
\contentsline {subsection}{Ekstra NK Niv. 3}{12}{section*.16}%
\contentsline {subsection}{Esselaias Velsignelse}{12}{section*.16}%
\contentsline {subsection}{Naturens Magi Niv. 4}{13}{section*.16}%
\contentsline {section}{Evne beskrivelse for Naturens skjold}{13}{section*.16}%
\contentsline {subsection}{Ekstra LP Niv. 2}{13}{section*.17}%
\contentsline {subsection}{Naturens Velsignelse}{13}{section*.17}%
\contentsline {subsection}{Naturlig Harmoni}{13}{section*.17}%
\contentsline {chapter}{Magi}{14}{chapter*.18}%
\contentsline {section}{Generelle regler om Magi}{14}{section*.19}%
\contentsline {subsection}{Magiens elve bud}{14}{section*.19}%
\contentsline {subsection}{At kaste magi}{16}{Item.22}%
\contentsline {section}{At kaste magi som Druide}{16}{Item.22}%
\contentsline {section}{Magiske stier}{17}{Item.22}%
\contentsline {chapter}{Livsdruide}{18}{chapter*.20}%
\contentsline {section}{Jordens Velsignelse}{19}{table.caption.21}%
\contentsline {section}{Naturens Beskyttelse}{20}{table.caption.21}%
\contentsline {section}{Naturens Ly}{21}{table.caption.21}%
\contentsline {section}{Naturens Vitalitet}{23}{table.caption.21}%
\contentsline {chapter}{Kaosdruide}{25}{chapter*.22}%
\contentsline {section}{Moder Naturs Kærlighed}{25}{table.caption.23}%
\contentsline {section}{Naturens Beskyttelse}{26}{table.caption.23}%
\contentsline {section}{Naturens Kaos}{27}{table.caption.23}%
\contentsline {section}{Naturens hævn}{28}{table.caption.23}%
\contentsline {chapter}{Generelle evner}{30}{chapter*.24}%
\contentsline {section}{Evne beskrivelse}{30}{table.caption.25}%
\contentsline {subsection}{6. sans Niv. 1}{30}{section*.26}%
\contentsline {subsection}{6. sans Niv. 2}{31}{section*.26}%
\contentsline {subsection}{Bonk}{31}{section*.26}%
\contentsline {subsection}{Bære person}{31}{section*.26}%
\contentsline {subsection}{Kamp med tohåndsvåben}{31}{section*.26}%
\contentsline {subsection}{Førstehjælp}{31}{section*.26}%
\contentsline {subsection}{Lave Artefakter}{32}{section*.26}%
\contentsline {subsection}{Læse og skrive}{35}{section*.26}%
\contentsline {subsection}{Minearbejder}{35}{section*.26}%
\contentsline {subsection}{Påfør gift}{35}{section*.26}%
\contentsline {subsection}{Slagsbror Niv. 1}{36}{section*.26}%
\contentsline {subsection}{Slagsbror Niv. 2}{36}{section*.26}%
\contentsline {subsection}{Slagsbror Niv. 2}{36}{section*.26}%
\contentsline {subsection}{Speciale}{36}{section*.26}%
\contentsline {subsection}{Universets Centrum}{37}{section*.26}%
\contentsline {subsection}{Urtesamler}{37}{section*.26}%
\contentsline {chapter}{Drikke}{38}{chapter*.27}%
\contentsline {section}{Hvordan man brygger}{38}{section*.28}%
\contentsline {chapter}{Opskrifter}{40}{chapter*.29}%
\contentsline {chapter}{Ingredienser}{41}{chapter*.31}%
