\babel@toc {danish}{}\relax 
\contentsline {chapter}{\numberline {1}Indledning}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Niveau 1}{5}{chapter.2}%
\contentsline {section}{Evne beskrivelse}{5}{section*.3}%
\contentsline {subsection}{Dyrenes Skikkelse Niv. 1}{5}{subsection*.4}%
\contentsline {subsection}{Læse og skrive Elvisk}{6}{subsection*.5}%
\contentsline {subsection}{Moders Kald}{6}{subsection*.7}%
\contentsline {subsection}{Naturens magi Niv. 1}{6}{subsection*.8}%
\contentsline {chapter}{\numberline {3}Niveau 2}{7}{chapter.3}%
\contentsline {section}{Evne beskrivelse}{7}{section*.10}%
\contentsline {subsection}{Dyrenes Skikkelse Niv. 2}{7}{subsection*.11}%
\contentsline {subsection}{Ekstra NK Niv. 1}{8}{subsection*.12}%
\contentsline {subsection}{Naturens magi Niv. 2}{8}{subsection*.13}%
\contentsline {subsection}{Skovens Balance Niv. 1}{8}{subsection*.14}%
\contentsline {chapter}{\numberline {4}Niveau 3}{9}{chapter.4}%
\contentsline {section}{Evne beskrivelse}{9}{section*.16}%
\contentsline {subsection}{Dyrenes Skikkelse Niv. 3}{9}{subsection*.17}%
\contentsline {subsection}{Ekstra NK Niv. 2}{10}{subsection*.18}%
\contentsline {subsection}{Læse og skrive Magisk}{10}{subsection*.19}%
\contentsline {subsection}{Naturens Magi Niv. 3}{10}{subsection*.21}%
\contentsline {subsection}{Skovens Balance Niv. 2}{10}{subsection*.22}%
\contentsline {chapter}{\numberline {5}Niveau 4}{11}{chapter.5}%
\contentsline {section}{Evne beskrivelse}{11}{section*.24}%
\contentsline {subsection}{Dyrenes Skikkelse Niv. 4}{11}{subsection*.25}%
\contentsline {subsection}{Ekstra NK Niv. 3}{12}{subsection*.26}%
\contentsline {subsection}{Jordens Vogter}{12}{subsection*.27}%
\contentsline {subsection}{Naturens Magi Niv. 4}{12}{subsection*.28}%
\contentsline {chapter}{\numberline {6}Generelle evner}{13}{chapter.6}%
\contentsline {section}{Evne beskrivelse}{13}{section*.30}%
\contentsline {subsection}{6. sans}{13}{subsection*.31}%
\contentsline {subsection}{Bonk}{14}{subsection*.32}%
\contentsline {subsection}{Bære person}{14}{subsection*.33}%
\contentsline {subsection}{Førstehjælp}{14}{subsection*.34}%
\contentsline {subsection}{Læse og skrive}{14}{subsection*.35}%
\contentsline {subsection}{Minearbejder}{15}{subsection*.36}%
\contentsline {subsection}{Påfør gift}{15}{subsection*.37}%
\contentsline {subsection}{Slagsbror Niv. 1}{15}{subsection*.38}%
\contentsline {subsection}{Slagsbror Niv. 2}{15}{subsection*.39}%
\contentsline {subsection}{Slagsbror Niv. 3}{16}{subsection*.40}%
\contentsline {subsection}{Speciale}{16}{subsection*.41}%
\contentsline {subsection}{Universets Centrum}{16}{subsection*.42}%
\contentsline {subsection}{Universets Ydre}{16}{subsection*.43}%
\contentsline {subsection}{Urtesamler}{16}{subsection*.44}%
\contentsline {chapter}{\numberline {7}Magi}{18}{chapter.7}%
\contentsline {section}{Generelle regler om Magi}{18}{section*.45}%
\contentsline {subsection}{Magiens elve bud}{18}{subsection*.46}%
\contentsline {subsection}{At kaste magi}{20}{subsection*.47}%
\contentsline {section}{At kaste magi som Druide}{20}{section*.48}%
\contentsline {section}{Magiske stier}{21}{section*.49}%
\contentsline {chapter}{\numberline {8}Magier}{22}{chapter.8}%
\contentsline {section}{Naturens Beskyttelse}{22}{section*.51}%
\contentsline {section}{Naturens Lægemiddel}{24}{section*.52}%
\contentsline {section}{Naturens Ly}{25}{section*.53}%
\contentsline {section}{Naturens Vrede}{27}{section*.54}%
\contentsline {section}{Naturens Vogter}{28}{section*.55}%
