\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Niveau 1}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Elvisk}{3}{subsection*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Elvisk alfabet}}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dyrenes Skikkelse Niv. 1}{4}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Moders Kald}{4}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naturens magi Niv. 1}{4}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Niveau 2}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dyrenes Skikkelse Niv. 2}{5}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naturens magi Niv. 2}{6}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Skovens Balance Niv. 1}{6}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Niveau 3}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dyrenes Skikkelse Niv. 3}{7}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Magisk}{8}{subsection*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Magisk alfabet}}{8}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naturens Magi Niv. 3}{8}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Skovens Balance Niv. 2}{8}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Niveau 4}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dyrenes Skikkelse Niv. 4}{9}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jordens Vogter}{10}{subsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naturens Magi Niv. 4}{10}{subsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Magi}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Generelle regler om Magi}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magiens elve bud}{11}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{At kaste magi}{13}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{At kaste magi som Druide}{13}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Magiske stier}{14}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Magier}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Druide magier}}{15}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Naturens Beskyttelse}{16}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Naturens Lægemiddel}{18}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Naturens Ly}{19}{section*.34}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Skriv at man må vælge hvilken man kaster}{19}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6380471}{41108870}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Skriv at man må vælge hvilken man kaster}{19}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6380471}{25096706}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Skriv at man må vælge hvilken man kaster}{20}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{6380471}{43121598}
\gdef \LT@i {\LT@entry 
    {1}{53.08157pt}\LT@entry 
    {1}{72.81622pt}\LT@entry 
    {1}{133.23862pt}\LT@entry 
    {1}{113.09782pt}\LT@entry 
    {1}{52.68158pt}}
\newlabel{LastPage}{{11}{20}{At kaste magi}{page.20}{}}
\gdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{20}
\gdef \@abspage@last{21}
