\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Niveau 1}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 1}{6}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Elvisk}{6}{subsection*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Elvisk alfabet}}{7}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Moders Kald}{7}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naturens magi Niv. 1}{7}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Niveau 2}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 2}{8}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naturens magi Niv. 2}{8}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Niveau 3}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naturens Essens}{9}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naturens Flod}{9}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naturens Magi Niv. 3}{10}{subsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Niveau 4}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 3}{11}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Esselaias Velsignelse}{12}{subsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naturens Magi Niv. 4}{12}{subsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naturlig Harmoni}{12}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Magi}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Generelle regler om Magi}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magiens elve bud}{13}{subsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{At kaste magi}{15}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{At kaste magi som Druide}{15}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Magiske stier}{16}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Livsdruide}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Livsdruide magier}}{17}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Jordens Velsignelse}{18}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Naturens Beskyttelse}{19}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Naturens Ly}{20}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Naturens Vitalitet}{22}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Kaosdruide}{24}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Kaosdruide magier}}{24}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Moder Naturs Kærlighed}{24}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Naturens Beskyttelse}{25}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Naturens Kaos}{26}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Naturens hævn}{27}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Generelle evner}{30}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{31}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 1}{31}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 2}{31}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bonk}{31}{subsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bære person}{31}{subsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Førstehjælp}{32}{subsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lave Artefakter}{32}{subsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive}{35}{subsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minearbejder}{35}{subsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Påfør gift}{35}{subsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 1}{36}{subsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{36}{subsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{36}{subsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Speciale}{36}{subsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universets Centrum}{37}{subsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtesamler}{37}{subsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Drikke}{38}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Hvordan man brygger}{38}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Opskrifter}{40}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Bryg tid}}{40}{table.caption.57}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{11.1}{40}{Bryg tid}{table.caption.57}{}}
\gdef \LT@i {\LT@entry 
    {1}{55.48172pt}\LT@entry 
    {1}{76.41608pt}\LT@entry 
    {1}{140.43869pt}\LT@entry 
    {1}{119.09782pt}\LT@entry 
    {1}{55.08173pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Ingredienser}{41}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Generelle regler om Magi}{42}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magiens elve bud}{43}{subsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{At kaste magi}{44}{subsection*.60}\protected@file@percent }
\newlabel{LastPage}{{12}{45}{At kaste magi}{page.45}{}}
\gdef\lastpage@lastpage{45}
\gdef\lastpage@lastpageHy{45}
\gdef \@abspage@last{46}
