\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Niveau 1}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra LP Niv. 1}{6}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 1}{6}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naturens magi Niv. 1}{7}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Niveau 2}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra Mana Niv. 1}{8}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 2}{8}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naturens magi Niv. 2}{9}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Niveau 3}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Elvisk}{10}{subsection*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Elvisk alfabet}}{10}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Moders Kald}{11}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naturens Essens}{11}{subsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naturens Magi Niv. 3}{11}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Niveau 4}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse for Naturens sværd}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 3}{12}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Esselaias Velsignelse}{13}{subsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naturens Magi Niv. 4}{13}{subsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse for Naturens skjold}{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra LP Niv. 2}{13}{subsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naturens Velsignelse}{13}{subsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naturlig Harmoni}{13}{subsection*.26}\protected@file@percent }
