\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{Indledning}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Generelle regler om Magi}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magiens elve bud}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{At kaste magi}{7}{Item.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 1}{8}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{8}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra LP Niv. 1}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 1}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naturens magi Niv. 1}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 2}{9}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{9}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra Mana Niv. 1}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 2}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naturens magi Niv. 2}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 3}{10}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{10}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Elvisk}{10}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elvisk alfabet}}{10}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Moders Kald}{10}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naturens Essens}{11}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naturens Magi Niv. 3}{11}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtekundskab}{11}{figure.caption.13}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Dette er en duplikering fra Alkymist, og de gør noget forskelligt.}{11}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{18170299}{27714540}
\pgfsyspdfmark {pgfid4}{35841613}{27642997}
\pgfsyspdfmark {pgfid5}{37463629}{27462118}
\@writefile{toc}{\contentsline {chapter}{Niveau 4}{12}{chapter*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse for Naturens sværd}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 3}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Esselaias Velsignelse}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naturens Magi Niv. 4}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse for Naturens skjold}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra LP Niv. 2}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naturens Velsignelse}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naturlig Harmoni}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Magi}{14}{chapter*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Generelle regler om Magi}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magiens elve bud}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{At kaste magi}{16}{Item.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{At kaste magi som Druide}{16}{Item.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Magiske stier}{17}{Item.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Livsdruide}{18}{chapter*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Livsdruide magier}}{18}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Jordens Velsignelse}{19}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Naturens Beskyttelse}{20}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Naturens Ly}{21}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Naturens Vitalitet}{23}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Kaosdruide}{25}{chapter*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kaosdruide magier}}{25}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Moder Naturs Kærlighed}{25}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Naturens Beskyttelse}{26}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Naturens Kaos}{27}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Naturens hævn}{28}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Generelle evner}{30}{chapter*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{30}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 1}{30}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 2}{31}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bonk}{31}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bære person}{31}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kamp med tohåndsvåben}{31}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Førstehjælp}{31}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lave Artefakter}{32}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive}{35}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minearbejder}{35}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Påfør gift}{35}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 1}{36}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{36}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{36}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Speciale}{36}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universets Centrum}{37}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtesamler}{37}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Drikke}{38}{chapter*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hvordan man brygger}{38}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Opskrifter}{40}{chapter*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bryg tid}}{40}{table.caption.30}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{3}{40}{Bryg tid}{table.caption.30}{}}
\gdef \LT@i {\LT@entry 
    {1}{55.48172pt}\LT@entry 
    {1}{76.41608pt}\LT@entry 
    {1}{140.43869pt}\LT@entry 
    {1}{119.09782pt}\LT@entry 
    {1}{55.08173pt}}
\@writefile{toc}{\contentsline {chapter}{Ingredienser}{41}{chapter*.31}\protected@file@percent }
\newlabel{LastPage}{{}{42}{Ingredienser}{page.42}{}}
\gdef\lastpage@lastpage{42}
\gdef\lastpage@lastpageHy{42}
\gdef \@abspage@last{43}
