\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Niveau 1}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra LP Niv. 1}{6}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 1}{6}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naturens magi Niv. 1}{7}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Niveau 2}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra Mana Niv. 1}{8}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 2}{8}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naturens magi Niv. 2}{9}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Niveau 3}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Elvisk}{10}{subsection*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Elvisk alfabet}}{10}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Moders Kald}{11}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naturens Essens}{11}{subsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naturens Magi Niv. 3}{11}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Niveau 4}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse for Naturens sværd}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 3}{12}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Esselaias Velsignelse}{13}{subsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naturens Magi Niv. 4}{13}{subsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse for Naturens skjold}{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra LP Niv. 2}{13}{subsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naturens Velsignelse}{13}{subsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naturlig Harmoni}{13}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Magi}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Generelle regler om Magi}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magiens elve bud}{14}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{At kaste magi}{16}{subsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{At kaste magi som Druide}{16}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Magiske stier}{17}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Livsdruide}{18}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Livsdruide magier}}{18}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Jordens Velsignelse}{19}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Naturens Beskyttelse}{20}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Naturens Ly}{21}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Naturens Vitalitet}{23}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Kaosdruide}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Kaosdruide magier}}{25}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Moder Naturs Kærlighed}{25}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Naturens Beskyttelse}{26}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Naturens Kaos}{27}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Naturens hævn}{28}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Generelle evner}{31}{chapter*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{31}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 1}{31}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 2}{32}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bonk}{32}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brug af pistol}{32}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bære person}{32}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kamp med tohåndsvåben}{33}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Førstehjælp}{33}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive}{33}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minearbejder}{33}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Påfør gift}{33}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 1}{34}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{34}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{34}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Speciale}{34}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtesamler}{35}{subsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Drikke}{36}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Hvordan man brygger}{36}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Opskrifter}{38}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Bryg tid}}{38}{table.caption.47}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{10.1}{38}{Bryg tid}{table.caption.47}{}}
\gdef \LT@i {\LT@entry 
    {1}{55.48172pt}\LT@entry 
    {1}{76.41608pt}\LT@entry 
    {1}{140.43869pt}\LT@entry 
    {1}{119.09782pt}\LT@entry 
    {1}{55.08173pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Ingredienser}{39}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Generelle regler om Magi}{40}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magiens elve bud}{41}{subsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{At kaste magi}{42}{subsection*.50}\protected@file@percent }
\newlabel{LastPage}{{11}{43}{At kaste magi}{page.43}{}}
\gdef\lastpage@lastpage{43}
\gdef\lastpage@lastpageHy{43}
\gdef \@abspage@last{44}
